INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('1', 'Грунтовка стен', 'кв.м', '1', '0', '100');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('2', 'Шпатлевка и шлифовка стен под покрас', 'кв.м', '1', '0', '800');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('3', 'Оклейка стен паутинкой', 'кв.м', '1', '0', '150');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('4', 'Грунтовка стен перед покраской', 'кв.м', '1', '0', '70');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('5', 'Покраска стен безвоздушкой', 'кв.м', '1', '0', '300');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('6', 'Шпатлевка стен под обои', 'кв.м', '1', '0', '300');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('7', 'Поклейка обоев', 'кв.м', '1', '0', '800');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('8', 'Шпатлевка откосов и стен менее 60 см (паутинка, шитрок, покрас)', 'пм', '1', '0', '350');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('9', 'Монтаж гкл фрамуг на дверной проем', 'шт', '1', '0', '500');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('10', 'Перегородки 600 мм', 'шт', '1', '0', '2000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('11', 'Установка подрозетников', 'шт', '2', '0', '500');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('12', 'Установка точечных светильников', 'шт', '2', '0', '1000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('13', 'Установка подвесов', 'шт', '2', '0', '300');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('14', 'Установка светодиодной ленты', 'шт', '2', '0', '200');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('15', 'Установка выключателей розеток', 'шт', '2', '0', '200');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('16', 'Установка бра', 'шт', '2', '0', '1000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('17', 'Грунтовка пола', 'кв.м', '3', '0', '50');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('18', 'Установка плинтусов (полиуретановые)', 'пм', '3', '0', '600');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('19', 'Установка теневого профиля', 'пм', '3', '0', '800');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('20', 'Плитка напольная крупноформатная', 'кв.м', '3', '0', '2500');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('21', 'Укладка ламината', 'кв.м', '3', '0', '400');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('22', 'Монтаж монсардной лестницы (по необходимости)', 'шт', '4', '0', '5000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('23', 'Устройство фартука', 'шт', '4', '0', '32000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('24', 'Ванная под ключ', 'шт', '4', '0', '250000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('25', 'Гостевой сан узел', 'шт', '4', '0', '140000');
INSERT INTO "main"."firstapp_person" ("id", "name", "type", "str", "value", "ratio") VALUES ('29', 'Нияз', 'кв.м', '1', '0', '12');